'<div class="tweet">
	<div class="content">
		<img class="avatar" src="img/alagoon.jpg" />
		<strong class="fullname">Blake H</strong>
		<span class="username"> @blakeh</span>
		<p class="tweet-text">' + $('.tweet-compose').val() + '</p>
		<div class="stats">
			<div class="retweets">
				<p class="num-retweets">30</p>
				<p>RETWEETS</p>
			</div>
			<div class="favorites">
				<p class="num-favorites">6</p>
				<p>FAVORITES</p>
				</div>
			<div class="users-interact">
				<div>
					<img src="img/vklimenko.jpg" />
				</div>
			</div>
			<div class="timeTest  timeago time">' + new Date() + '</div>
		</div>
	</div>
</div>');

'<div class="tweet">\
<div class="content">\
<img class="avatar"' + userAvatar + '" />\
<strong class="fullname">'+ realName + ' ' + '</strong>\
<span class="username">'+ username +' ' + '</span>\
<p class="tweet-text">'+ tweet +'</p>\
<div class="tweet-actions">\
<ul>\
<li><span class="icon action-reply"></span> Reply</li>\
<li><span class="icon action-retweet"></span> Retweet</li>\
<li><span class="icon action-favorite"></span> Favorite</li>\
<li><span class="icon action-more"></span> More</li>\
</ul>\
</div>\
<div class="stats">\
<div class="retweets">\
<p class="num-retweets">0</p>\
<p>RETWEETS</p>\
</div>\
<div class="favorites">\
<p class="num-favorites">0</p>\
<p>FAVORITES</p>\
</div>\
<div class="users-interact">\
<div class="retweetPics">\
</div>\
</div>\
<time class="loaded timeago">1:04 PM - 19 Sep 13</time>\
</div>\
<div class="reply">\
<img class="avatar userPic" src="'+ userPic + '" />\
<textarea class="tweet-compose" placeholder="Reply to"' + username + '"/></textarea>\
</div>\
</div>\
</div>'